<!DOCTYPE html>
<html>
  <head background-color: #f5bab6>
    <title>Skin Sight</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-family: 'Calibri';
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
        background-image: #f5bab6;
        backgorund-size: cover;
      }
      
      #services {
        color: black;
        font-family: calibri;
      }
    </style>
  </head>
  <body background-image=url('cool-background(1).png')>

    <header>
          <nav>
       <a class="nav-link-logo" href="index.html" align="center" padding=0>SkinSight</a>
    </nav>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="prevention.html">Prevention</a></li>
			<li><a class="nav-link" href="treatment.html">Treatment</a></li>
			<li><a class="nav-link" href="centers.html">Centers</a></li>
     </ul>
			</div>
      <div>
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
    </header>
    <main background-color: #f5bab6 id='text'>
      <h1 background-color: #f5bab6>About</h1>
      <p background-color: #f5bab6>
        <ul id='services'>
        <li>Skin cancer is the most prevalent form of cancer in the United States – without around 9500 Americans getting diagnosed daily. </li><br>
       <li>Most skin cancers start in the epidermis, in three main cells: basal, squamous, and melanocyte. Typically in skin cells, new cells form as old cells die, but when this process doesn’t work, there is a rapid growth of abnormal cells, forming either a benign or malignant tumor.</li><br>
        <li>The 3 most common types of skin cancer are basal cell carcinoma, squamous cell carcinoma and melanoma, but there also rarer skin cancers types. Accordingly, routine skin checks are advised, because when caught early, most skin cancer cases are treatable.</li><br>
        <li>This is even more important if one has a risk factor of developing skin cancer, which includes a previous diagnosis, or other skin conditions ranging from actinic keratosis to psoriasis to eczema. Moreover, high stage skin cancer is a lot more prevalent in people of color, because it’s much harder to diagnose.</li><br>  
        <li>But skin cancer as a whole is more prevalent in white individuals, due to them having less melanin, however it’s usually diagnosed early and much less dangerous in comparison to a person of color.</li> 
        </ul>
        </p> 
      </p>
      <h2>Contact Us</h2>
      <p>For more information, please contact us at <a href="mailto:skinsight101@gmail.com">skinsight101@gmail.com</a>.</p>
      <h3>Sources</h3>
      <p> 
        (Cleveland Clinic, 2021),
        (Cancer.org, ND),
        (Skin Cancer Foundation, 2020),
        (Cancer Research UK, ND)
      </p>
    </main>
  </body>
</html>
