<!DOCTYPE html>
<html>
  <head>
    <title>Skin Sight</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-family: 'Calibri';
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
      }
      
      #services {
        color: black;
        font-family: calibri;
      }

      #derm {
        color: white;
        font-family: calibri;
        background-color: #cd794c;;
        text-align: center;
        border: none;
        border-radius: 4px;
        text-decoration: none;
      }
      
      #derm:hover {
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
      }
      
    </style>
  </head>
  <body>
    <header>
          <nav>
       <a class="nav-link-logo" href="index.html" align="center" padding=0>SkinSight</a>
    </nav>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="prevention.html">Prevention</a></li>
			<li><a class="nav-link" href="treatment.html">Treatment</a></li>
			<li><a class="nav-link" href="centers.html">Centers</a></li>
     </ul>
			</div>
      <div>
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
    </header>
    <main>
      <h1>Centers</h1>
      <p id="services">
        <ul id="services">
        Who To Contact?:
        <li>Dermatologist NEAR YOU: </li><ul>
<li>Skin cancer is a serious condition that can spread quickly if left untreated, so early detection and treatment are essential. A dermatologist can evaluate your skin and determine whether any suspicious moles or lesions are cancerous or not. They can also perform biopsies, remove cancerous growths, and provide guidance on how to prevent skin cancer from developing in the future. Contacting a dermatologist is an important step in protecting your health and preventing the spread of skin cancer.</li></ul>
<button id='derm' onclick = "window.location.href='https://www.google.com/search?client=safari&rls=en&q=Dermatologist+Near+Me&ie=UTF-8&oe=UTF-8';"
<button type="button">Dermatologist Near You!</button>
<li>Specific Helpful Contacts: </li><ul id='services'>
<li>Name: Katelyn R. Anderson, M.D.<br>
    Location: Rochester, Minnesota<br>
    Occupation: Dermatologist and Pediatrician</li>
<li>Name: Christopher J. Archey<br>
    Location: Phoenix, Arizona<br>
    Occupation: Dermatologist and Internist</li>
<li>Name: Sanjay P. Bagaria<br>
    Location: Jacksonville, Florida<br>
    Occupation: General Surgeon </li>
        </ul>
      </p>
      <h2>Contact Us</h2>
      <p>For more information, please contact us at <a href="mailto:skinsight101@gmail.com">skinsight101@gmail.com</a>.</p>
      <h3>Sources</h3>
      <p> 
        (CDC)
      </p>
    </main>
  </body>
</html>
