<!DOCTYPE html>
<html>
  <head>
    <title>Skin Sight</title>
    <link href="./style.css" rel="stylesheet" type="text/css" />
    <style>
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-family: 'Calibri';
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
      }
      
      #services {
        color: black;
        font-family: calibri;
      }
    </style>
  </head>
  <body>

    <header>
          <nav>
    
       <a id="mainlogo" class="nav-link-logo" href="index.html" align="center" padding=0>
       SkinSight</a>
     
    </nav>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="prevention.html">Prevention</a></li>
			<li><a class="nav-link" href="treatment.html">Treatment</a></li>
			<li><a class="nav-link" href="centers.html">Centers</a></li>
     </ul>
			</div>
      <div>
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
    </header>
    <main size=100%>
      <h1>Welcome to Skin Sight</h1>
      <p>
        In 2020, there were about 325,000 cases of melanoma skin cancer and almost 1.2 million cases of non-melanoma skin cancer worldwide. Moreover, in the United States, skin cancer is the highest diagnosed cancer, and 20% of Americans will be diagnosed with cancer by the age of 70. However, if skin cancers are detected early, the survival rate is 99% for the first 5 years. Moreover, half of the world’s population does not have access to essential health services, so there needs to be more mobilization of medical resources and innovation in increasing access to healthcare. Also, those who are impoverished have a higher risk of dying from cancer, due to divisions in society. One reason for this is due to the lack of access to healthcare. The neural network model, if implemented in the real world, could help people gain a first consultation, especially since it’s cost and time efficient, and will ensure that skin cancers are detected earlier, rather than later. The model could be especially useful to those who do not have access to healthcare services. We hope that you found our app useful! No matter your test result, we have information here for you!   
      </p>
      <h1>Our Services </h1>
      <ul id='services'>
        <li>Early Identification of Skin Cancer</li>
        <li>Helpful Resources</li>
        <li>Doctor Contacts</li>
        <li>Relevant and Important Features</li>
      </ul>
      <h1>Contact Us</h1>
      <p>For more information, please contact us at <a href="mailto:skinsight101@gmail.com">skinsight101@gmail.com</a>.</p>
      <h3></h3>
      <p> 
        (World Cancer Research Fund International, ND), 
        (Skin Cancer, 2022), 
        (WHO, 2017), 
        (National Cancer Institute, 2020).
      </p>
    </main>
  </body>
</html>
