<!DOCTYPE html>
<html>
  <head>
    <title>Skin Sight</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-family: 'Calibri';
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
      }
      
      #services {
        color: black;
        font-family: calibri;
      }
    </style>
  </head>
  <body background-image=url('')>

    <header>
          <nav>
       <a class="nav-link-logo" href="index.html" align="center" padding=0>SkinSight</a>
    </nav>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="prevention.html">Prevention</a></li>
			<li><a class="nav-link" href="treatment.html">Treatment</a></li>
			<li><a class="nav-link" href="centers.html">Centers</a></li>
     </ul>
			</div>
      <div>
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
    </header>
    <main id = "stuff">
      <h1>Prevention</h1>
      <p id="services">
        <ul id="services">
        <li>Practice Sun Safety</li><ul>
<li>Stay in the shade, and if exposed wear clothing covering your skin, especially your face, head, ears, and neck. Not only that but wearing sunglasses that block UVA and UVB rays. Lastly, when exposed to a lot of sun, make sure to wear sunscreen with a SPF of 15 or higher
Use a broad spectrum sunscreen with a sun protection factor (SPF) of 15 or higher.</li></ul>
<li>Avoid Indoor Tanning</li><ul>
 <li> Tanning contributes to a lot of harm, including skin cancers, cataracts, and eye cancers.
It causes intense levels of UV rays, contributing to cancer.
Leads to major injuries, and is the biggest cause of sending more than 3,000 people to the emergency room every year.</li></ul></ul>
      </p>
      <h2>Contact Us</h2>
      <p>For more information, please contact us at <a href="mailto:skinsight101@gmail.com">skinsight101@gmail.com</a>.</p>
      <h3>Sources</h3>
      <p> 
        (CDC)
      </p>
    </main>
  </body>
</html>
