html {
  height: 100%;
  width: 100%;
	--main-fonts-color: #f5bab6;
  --main-background-image : url('cool-background(1).png');
	--main-font-family: calibri;
}

.nav-bar{
	list-style:none;
	position: relative;
	display: inline-flex;
}

.nav-bar-logo{
  border: 6px outset #f5bab6;
  background-color: #f5bab6;
  border-radius: 25px;
  width: 1169px;
  height: 90px;
  margin: auto
	list-style: none;
	position: relative;
  bottom: 0;
  right: 0;
	display: inline-flex;
  text-align: center;
}

a.nav-link{
	margin: 5px;
	padding: 5px 10px;
	text-decoration: none;
	color: white;
	font-family: var(--main-font-family);
	cursor: pointer;
  size: 20;
}
a:hover {
  color: #f5bab6;
}

a.nav-link-logo{
	margin: 2px;
	padding: 0;
	text-decoration: none;
  color: white;
	font-family: var(--main-font-family);
	cursor: pointer;
  font-size: 49px;
  text-align: center;
}

a.nav-link-logo:hover {
  color: #f5bab6;
}

header {
  background-color: #cd794c;
  color: #f5bab6;
  padding: 10px;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px #000;
}

body {
  background-image: #f5bab6;j
  font: 'Calibri';
  margin: 0;
  padding: 0; 
  background-size: cover;
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 50px;
  background-image: url('bg.png';
  background-size: cover;
  background-repeat: no-repeat;

}

h1, h2, h3 {
  font-family: 'Calibri';
  font-weight: bold;
  color: #f5bab6;
  text-align: center;
  margin-bottom: 20px;
}

p {
  font-family: 'Calibri';
  font-size: 16px;
  line-height: 1.5;
  color: #fafafa;
  margin-bottom: 20px;
}

#services {
  color: #f5bab6;
  font-family: calibri;
}

#derm {
  color: #f5bab6;
  font-family: calibri;
  background-color: #5a3a54;
  text-align: center;
  border: none;
  border-radius: 4px;
  text-decoration: none;
}

#derm:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

a {
  color: #a8a8a8;
  text-decoration: none;
}

$mainlogo {
  text-align: center;
}

#stuff {
  color: black;
  font-family: calibri;
}