<!DOCTYPE html>
<html>
  <head>
    <title>Skin Sight</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      h1, h2, h3 {
        font-family: 'Calibri';
        font-weight: bold;
        color: black;
        text-align: center;
        margin-bottom: 20px;
      }

      p {
        font-family: 'Calibri';
        font-size: 16px;
        line-height: 1.5;
        color: black;
        margin-bottom: 20px;
      }
      
      #services {
        color: black;
        font-family: calibri;
      }
    </style>
  </head>
  <body background-image=url('')>

    <header>
          <nav>
       <a class="nav-link-logo" href="index.html" align="center" padding=0>SkinSight</a>
    </nav>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
      <li><a class="nav-link" href="about.html">About</a></li>
      <li><a class="nav-link" href="prevention.html">Prevention</a></li>
			<li><a class="nav-link" href="treatment.html">Treatment</a></li>
			<li><a class="nav-link" href="centers.html">Centers</a></li>
     </ul>
			</div>
      <div>
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
    </header>
    <main>
      <h1>Treatment</h1>
      <p id="services">
        There are 9 main methods of treatment: <br>
Standard Surgery - Involves the removal of tumor and tissue around it via a medical procedure; is common because most skin cancers are easily removable via medical procedures <br>
Mohs Micrographic Surgery - Conserves the greatest amount of healthy tissue of all surgical options; the visible tumor and small fragments around the edge of the tumor are removed <br>
Wide Excision - Is used for shallow newer tumors, involving the removal of tumor but also the surrounding healthy skin and margins <br>
Reconstructive Surgery - Can be used to help change appearance due to surgical scars and side effects <br>
Biopsies - A surgical procedure that treats merkel cell cancer, and is also able to determine whether cancer has spread to the lymph nodes <br>
Sentinel Lymph Node Biopsy - If skin cancer spreads to the lymph nodes, this biopsy can be used <br>
Radiation Therapy - A radiation oncologist uses high energy rays or other particles to destroy cancer cells, instead of having surgery done in hard-to-treat places with a scar <br>
Cryotherapy - The use of extreme cold to freeze and remove abnormal tissue, especially to treat skin conditions <br>
Chemotherapy - Involves the use of drugs to destroy skin cancer, and the drugs usually keep the cancer cells from growing, splitting up, and reproducing <br>
      </p>
      <h2>Contact Us</h2>
      <p>For more information, please contact us at <a href="mailto:skinsight101@gmail.com">skinsight101@gmail.com</a>.</p>
      <h3>Sources</h3>
      <p> 
        (National Cancer Institute, 2021),
        (Cancer.net, 2021)
      </p>
    </main>
  </body>
</html>
